<html>
    <head><style>
    .container{
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        
    }
        .child{
        width:100px;
        height:100px
        }
        #c1{color:aquamarine;}
        #c2{color:greenyellow;}
        #c3{color:blue;}
    </style>
    </head><body>
        <div class="container">
        <div id="c1" class="child">Flex-Item1</div>
        <div id="c2" class="child">Flex-Item2</div>
        <div id="c3" class="child">Flex-Item3</div>
        <div id="c1" class="child">Flex-Item1</div>
        <div id="c2" class="child">Flex-Item2</div>
        <div id="c3" class="child">Flex-Item3</div>
        <div id="c1" class="child">Flex-Item1</div>
        <div id="c2" class="child">Flex-Item2</div>
        <div id="c3" class="child">Flex-Item3</div></div>
    </body>
</html>